<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="TPC_Equipo20B.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AGIAPURR distribuidora</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        :root {
            --brand: #10b957;
            --brand-ink: #0b6b36;
            --ink: #222;
            --muted: #6b7280;
            --card: #ffffff;
            --bg: #f6f7f9;
            --row-alt: #f8f9fa;
            --radius: 14px;
        }

        html, body {
            height: 100%
        }

        body {
            font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
            background-color: var(--bg);
            color: var(--ink);
        }

        .brand-dot {
            width: 14px;
            height: 14px;
            border-radius: 4px;
            background: var(--brand);
            display: inline-block;
            margin-right: .6rem
        }

        .nav-link, .dropdown-item {
            font-weight: 500
        }

        .btn-brand {
            background: var(--brand);
            border-color: var(--brand);
            color: white
        }

            .btn-brand:hover {
                background: var(--brand-ink);
                border-color: var(--brand-ink);
                color: white
            }

        .page {
            background: var(--card);
            border-radius: var(--radius);
            box-shadow: 0 1px 2px rgba(16,24,40,.06),0 1px 1px rgba(16,24,40,.04);
            padding: 24px;
        }

        .page-title {
            font-weight: 800;
            letter-spacing: .2px
        }

        .toolbar .form-control {
            min-width: 340px
        }

        .grid .table {
            margin-bottom: 0
        }

            .grid .table > tbody > tr:nth-child(odd) {
                background: var(--row-alt)
            }

        .grid .action-col {
            width: 180px
        }

        .btn-action-sm {
            padding: .3rem .55rem;
            font-size: .875rem;
            border-radius: .45rem
        }

        .user-dropdown .dropdown-toggle::after {
            margin-left: .5rem
        }

        .user-name {
            color: var(--brand);
            font-weight: 600
        }

        .navbar-brand img {
            max-height: 42px;
            height: auto;
        }

        .grid .table,
        .grid .table th,
        .grid .table td,
        .grid .table span,
        .grid .table a {
            font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
            font-size: 0.95rem !important;
        }

            /* El secreto para vencer el "align=left" por defecto de ASP.NET */
            .grid .table th,
            .grid .table td {
                text-align: center !important;
                vertical-align: middle !important;
            }

            /* Unificamos el color y peso de los encabezados de las columnas */
            .grid .table th {
                font-weight: 600 !important;
                color: #4b5563 !important; /* Gris oscuro para que quede más moderno y suave */
                border-bottom: 2px solid #dee2e6 !important;
                background-color: transparent !important;
            }

                /* Links de ordenamiento (los de Productos) */
                .grid .table th a.sort-link {
                    color: #4b5563 !important;
                    text-decoration: none !important;
                }

        /* --- NUEVOS ESTILOS ESTANDARIZADOS (BOTONES Y GRILLAS) --- */

        /* 1. Botones principales (Encabezados y Búsqueda) */
        .btn-principal {
            border-radius: 6px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.08);
            transition: transform 0.15s ease-in-out, box-shadow 0.15s;
        }

            .btn-principal:hover {
                transform: translateY(-1px);
                box-shadow: 0 4px 6px rgba(0,0,0,0.12);
            }

        /* 2. Botones pequeños de la grilla (Acciones) */
        .btn-grilla {
            padding: 4px 10px;
            font-size: 0.85rem;
            border-radius: 5px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            white-space: nowrap; /* Impide que el texto se rompa en dos renglones */
        }

        /* 3. Columna de acciones (Alineación perfecta) */
        .col-acciones {
            white-space: nowrap;
            width: 1%; /* Mantiene la columna lo más compacta posible */
            vertical-align: middle !important;
            text-align: center;
        }

        /* --- PAGINADOR ESTILO BOOTSTRAP --- */
        .paginador-grid table {
            margin: 0 auto;
            border-collapse: separate;
            border-spacing: 5px 0;
        }

            .paginador-grid table a {
                display: inline-block;
                padding: 6px 12px;
                color: #0d6efd;
                background-color: #fff;
                border: 1px solid #dee2e6;
                border-radius: 5px;
                text-decoration: none;
                font-weight: 500;
                transition: all 0.2s ease-in-out;
            }

                .paginador-grid table a:hover {
                    background-color: #e9ecef;
                    border-color: #dee2e6;
                    color: #0a58ca;
                }

            .paginador-grid table span {
                display: inline-block;
                padding: 6px 12px;
                color: #fff;
                background-color: #0d6efd;
                border: 1px solid #0d6efd;
                border-radius: 5px;
                font-weight: bold;
                cursor: default;
                box-shadow: 0 2px 4px rgba(13, 110, 253, 0.2);
            }

        .grid .table th.text-start,
        .grid .table td.text-start {
            text-align: left !important;
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-white border-bottom py-2">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center fw-bold text-dark" href="/Default.aspx">
                    <img src="~/img/logo.png" runat="server"
                        alt="AGIAPURR"
                        style="height: 40px; width: auto; margin-right: 10px;" />
                    AGIAPURR Distribuidora
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="mainNav" class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/Dashboard.aspx">Dashboard</a></li>

                        <% if ((bool)(Session["EsAdmin"] ?? false))
                            { %>
                        <li class="nav-item"><a class="nav-link" href="/Ventas.aspx">Ventas</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Compras.aspx">Compras</a></li>
                        <li class="nav-item"><a class="nav-link" href="/PedidosProveedores.aspx">Pedidos Prov.</a></li>
                        <% }
                            else
                            { %>
                        <li class="nav-item"><a class="nav-link" href="/Ventas.aspx">Mis Pedidos</a></li>
                        <% } %>

                        <li class="nav-item"><a class="nav-link" href="/Productos.aspx">Productos</a></li>

                        <% if ((bool)(Session["EsAdmin"] ?? false))
                            { %>
                        <li class="nav-item"><a class="nav-link" href="/Reportes.aspx">Reportes</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Gestión</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/Clientes.aspx">Clientes</a></li>
                                <li><a class="dropdown-item" href="/Proveedores.aspx">Proveedores</a></li>
                                <li><a class="dropdown-item" href="/Categorias.aspx">Categorías</a></li>
                                <li><a class="dropdown-item" href="/Marcas.aspx">Marcas</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/Usuarios.aspx">Usuarios</a></li>
                            </ul>
                        </li>
                        <% } %>
                    </ul>

                    <div class="dropdown user-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="navbar-text fw-semibold">Bienvenido, <span class="user-name"><%= Session["UsuarioNombre"] != null ? Session["UsuarioNombre"].ToString() : "Usuario" %></span></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/Perfil.aspx">Mi Perfil</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <asp:LinkButton ID="btnCerrarSesion" runat="server"
                                    CssClass="dropdown-item text-danger"
                                    OnClick="btnCerrarSesion_Click"
                                    CausesValidation="false">
                                <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container my-4">
            <div class="page">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

        <footer class="text-center py-3 text-muted small">© 2026 AGIAPURR distribuidora. Todos los derechos reservados.</footer>
    </form>
</body>
</html>
